#include <iostream>



const Field action_table[39][10] = {
	{{err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {shift, 1, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {err, 0, 0, 0}, {shift, 4, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{accept, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {shift, 5, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {reduce, 4, 2, 2}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{reduce, 5, 14, 1}, {reduce, 5, 14, 1}, {reduce, 5, 14, 1}, {reduce, 5, 14, 1}, {err, 0, 0, 0}, {reduce, 5, 14, 1}, {reduce, 5, 14, 1}, {reduce, 5, 14, 1}, {reduce, 5, 14, 1}, {reduce, 5, 14, 1}, },
	{{err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {shift, 8, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{reduce, 7, 13, 1}, {shift, 5, 0, 0}, {reduce, 7, 13, 1}, {reduce, 7, 13, 1}, {err, 0, 0, 0}, {reduce, 7, 13, 1}, {reduce, 7, 13, 1}, {reduce, 7, 13, 1}, {reduce, 7, 13, 1}, {reduce, 7, 13, 1}, },
	{{err, 0, 0, 0}, {err, 0, 0, 0}, {shift, 11, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {shift, 5, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{reduce, 10, 13, 2}, {reduce, 10, 13, 2}, {reduce, 10, 13, 2}, {reduce, 10, 13, 2}, {err, 0, 0, 0}, {reduce, 10, 13, 2}, {reduce, 10, 13, 2}, {reduce, 10, 13, 2}, {reduce, 10, 13, 2}, {reduce, 10, 13, 2}, },
	{{err, 0, 0, 0}, {reduce, 11, 6, 1}, {shift, 11, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {reduce, 12, 4, 2}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {shift, 15, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {reduce, 14, 6, 2}, {reduce, 14, 6, 2}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {shift, 17, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {shift, 5, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {reduce, 17, 7, 1}, {err, 0, 0, 0}, {shift, 17, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {reduce, 18, 3, 2}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{shift, 21, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {shift, 22, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {reduce, 20, 7, 2}, {err, 0, 0, 0}, {reduce, 20, 7, 2}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{reduce, 21, 5, 1}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {reduce, 21, 5, 1}, {err, 0, 0, 0}, {err, 0, 0, 0}, {reduce, 21, 5, 1}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {err, 0, 0, 0}, {shift, 25, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{reduce, 23, 1, 7}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {reduce, 23, 1, 7}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{shift, 21, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {shift, 22, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {shift, 27, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{reduce, 26, 5, 2}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {reduce, 26, 5, 2}, {err, 0, 0, 0}, {err, 0, 0, 0}, {reduce, 26, 5, 2}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {err, 0, 0, 0}, {shift, 28, 0, 0}, {shift, 29, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {shift, 30, 0, 0}, },
	{{err, 0, 0, 0}, {reduce, 28, 12, 1}, {reduce, 28, 12, 1}, {reduce, 28, 12, 1}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {reduce, 29, 12, 1}, {reduce, 29, 12, 1}, {reduce, 29, 12, 1}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {reduce, 30, 10, 1}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{reduce, 31, 8, 4}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {reduce, 31, 8, 4}, {err, 0, 0, 0}, {err, 0, 0, 0}, {reduce, 31, 8, 4}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {shift, 5, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {reduce, 33, 10, 1}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{err, 0, 0, 0}, {reduce, 34, 11, 1}, {shift, 28, 0, 0}, {shift, 29, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{reduce, 35, 9, 2}, {err, 0, 0, 0}, {reduce, 35, 9, 2}, {reduce, 35, 9, 2}, {err, 0, 0, 0}, {reduce, 35, 9, 2}, {err, 0, 0, 0}, {err, 0, 0, 0}, {reduce, 35, 9, 2}, {reduce, 35, 9, 2}, },
	{{reduce, 36, 13, 1}, {shift, 5, 0, 0}, {shift, 28, 0, 0}, {shift, 29, 0, 0}, {err, 0, 0, 0}, {reduce, 36, 13, 1}, {reduce, 36, 13, 1}, {reduce, 36, 13, 1}, {reduce, 36, 13, 1}, {shift, 30, 0, 0}, },
	{{err, 0, 0, 0}, {reduce, 37, 11, 2}, {reduce, 37, 11, 2}, {reduce, 37, 11, 2}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, {err, 0, 0, 0}, },
	{{reduce, 38, 9, 3}, {err, 0, 0, 0}, {reduce, 38, 9, 3}, {reduce, 38, 9, 3}, {err, 0, 0, 0}, {reduce, 38, 9, 3}, {err, 0, 0, 0}, {err, 0, 0, 0}, {reduce, 38, 9, 3}, {reduce, 38, 9, 3}, },
};


const int goto_table[39][15] = {
	{-1, 2, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6, 7, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10, 7, },
	{-1, -1, -1, -1, -1, -1, 12, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, 7, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, 14, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, 18, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19, 7, },
	{-1, -1, -1, -1, -1, -1, -1, 20, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, 23, -1, -1, 24, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, 26, -1, -1, 24, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, 31, 32, 33, 34, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 35, 36, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 37, 34, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, 38, 32, 33, 34, 10, 7, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
	{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, },
};


